SECRET_KEY='django-insecure-&tk_ey+v-jtb_*w%1&m!ylsinv7@2-fqyu*f4$ikkn=h8rxkm('
DEBUG='1'

BASE_DOMAIN='pedagog.edu.uz'

DATABASE_NAME='pedagog'
DATABASE_USER='pedagog'
DATABASE_PASSWORD='ped4g0g'

SYSTEM_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCsCU8W9xOot4tiLDT9V2oZopyGDFFgaWEkKTMATzXhPxud/lI6\nOXdQCS1lpKivWHXxhyGAUILQZeR08qYaa3+ff4D1tJSFr5D0lp3wa8CzJYUw7UeF\ndzMkgFrkcRBPDlQXZyOw+MEuI1jmpbP/cPF6a02qwviHjgMDHi+S9p8sjQIDAQAB\nAoGAEaPiuDgdi+9GG4rs5A1Sk85YvmYE8h3cGBkhYaa9n5sY+dpaFB5QXaSTQxjf\nMxue/GUeykl3IGdSRaub3JmpPEZOzUZ/LlqppCAb+xM7h/h52YwCBavBdN9yOUQ1\nSM8q7LjOWJDxVd+KViRE2Dwsi7PlUO3qHCfHms7nB9qynwECQQC8tU+03vccuROT\nok3CKQGbN+pSr9j1oxwddMo5j4yDlz6mOibP4gzoOnmj8vzfX/En27wPMzpN92pe\nbcYsCbfzAkEA6WIQdrOLJqcpyHbxUi3RsT317G/9qEz2EPPKH8loKa5f7Pxh9Utd\nillVSd5mfeGxeadi/4pnY0Ei3PGx6A0pfwJAM/BbbdbogNlX0AyeBlCvBn/PWM7Z\nklJAjML2Xf1qmVVpgusCf7kiAFEH5d4dR4XqpCPQkQZyh78PYcoo/zn1jQJBAJfe\np6YGyhtaFleMBxeaF2WGU30Ll34orstzSWmL78uH3IZj6f7sjy9TWKvcHMf30TzA\nDy0JTKQLI/uxEDtYLVMCQGMhC0qNlkdfS/PwMlJcnEdd/W0uaHH4NKwVGnzwJkQY\n/I3G7Vwa6NX1lJLfSaab+Z6dYiA1OH11JtvFG36vO5s=\n-----END RSA PRIVATE KEY-----'
SYSTEM_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsCU8W9xOot4tiLDT9V2oZopyG\nDFFgaWEkKTMATzXhPxud/lI6OXdQCS1lpKivWHXxhyGAUILQZeR08qYaa3+ff4D1\ntJSFr5D0lp3wa8CzJYUw7UeFdzMkgFrkcRBPDlQXZyOw+MEuI1jmpbP/cPF6a02q\nwviHjgMDHi+S9p8sjQIDAQAB\n-----END PUBLIC KEY-----'

SMS_USERNAME='edu_uz'
SMS_PASSWORD='e564bd01b848f3c9eb7680e77cee3bea60d55dca'

ONEID_CLIENT_ID='vakansiya.edu.uz'
ONEID_SECRET_KEY='EN8CdZBJtqWpMfhK7ASj6rUb'
ONEID_SCOPE='vakansiya.edu.uz'

DARXIV_USERNAME='api_cv_edu_uz_v2'
DARXIV_PASSWORD='iC{+Jd:AYF5j$}@Tidr.ctrnyB]M*5jF.rLEwA5yPc6rm=/Z=Kf'

MOQT_AUTH='my.moqt.uz:staff:wqpv2NS96f38bas7MHLcUJ'

PFLYCEUM_AUTH='bimm:pf:Sv9d5$Dtog4hQSN'

PROF_USERNAME='pedagog_edu_uz'
PROF_PASSWORD='HjslUhd^fgsj%gfsjdo8g'

EMIS_USERNAME='api_my_edu_uz_stud_info'
EMIS_PASSWORD='U&m(NT&NBEXNT4@T@iQzIZ(()NMdoxTGD#pzD'

BILLING_SERVICE_ID='1107'
BILLING_DEPARTMENT_ID='13789'
BILLING_AMOUNT='340000'
BILLING_USERNAME='4oIaqemXGZCEKnzVg4U9ETyffX7VnhD9'
BILLING_PASSWORD=''

MEHNAT_TOKEN='b85068c2-67dd-4c81-bee9-eff70bbc5fec'
