SECRET_KEY=django-insecure-*1lv1k&1^m93hn7#4e@d1#)$#x5axox2x)a$(#quhcvvn_o%pl
DEBUG=1

BASE_DOMAIN=bot.sado24.com

DATABASE_NAME=sado24
DATABASE_USER=sado24_user
DATABASE_PASSWORD=s4d024D4t4b@s3

BOT_TOKEN=6791157281:AAGCUrHKA-mKUGIpzMFAoRxy3QSuDsaPpd8
BOT_USERNAME=sado24_bot
