SECRET_KEY=django-insecure-*1lv1k&1^m93hn7#4e@d1#)$#x5axox2x)a$(#quhcvvn_o%pl
DEBUG=1

BASE_DOMAIN=bot.sado24.com

DATABASE_NAME=sado_bot
DATABASE_USER=postgres
DATABASE_PASSWORD=3ehtfrp9cweo

BOT_TOKEN=7190134109:AAEDVJ4_rWx8fTNV5KNAnIWgDhMQvbRJrwk
BOT_USERNAME=sado24bot